HOST_LOCAL=local.v12.in2publish-core.de
HOST_FOREIGN=foreign.v12.in2publish-core.de
MAIL_HOST=mail.v12.in2publish-core.de

SQLPORT=12621

TYPO3_INSTALL_DB_DRIVER=mysqli
TYPO3_INSTALL_DB_USER=app
TYPO3_INSTALL_DB_PASSWORD=app
TYPO3_INSTALL_DB_HOST=mysql
TYPO3_INSTALL_DB_PORT=3306
TYPO3_INSTALL_DB_USE_EXISTING=1
TYPO3_INSTALL_DB_UNIX_SOCKET=""
TYPO3_INSTALL_ADMIN_USER=testing-admin
TYPO3_INSTALL_ADMIN_PASSWORD=Password-1
TYPO3_INSTALL_SITE_SETUP_TYPE=site
TYPO3_INSTALL_WEB_SERVER_CONFIG=apache

MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=app
MYSQL_USER=app

FOREIGN_DB_NAME=foreign
FOREIGN_DB_USER=app
FOREIGN_DB_PASS=app
FOREIGN_DB_HOST=mysql
FOREIGN_DB_PORT=3306

SQLDUMPSDIR=.project/data/dumps/
FILESDIR=.project/data/fileadmin

SELENIUM_NODE_CHROME_VNC_PORT=23586
SELENIUM_NODE_CHROME_NOVNC_PORT=23587
SELENIUM_NODE_FIREFOX_VNC_PORT=23588
SELENIUM_NODE_FIREFOX_NOVNC_PORT=23589
